<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab11b</title>
	<style type="text/css">
		.main{
			height: 730px;
			width: 500px;
			background: black;
		}
		.row1{
			height: 150px;
			width: 400px;
			display: flex;
			justify-content: space-evenly;

		}
		.row2{
			height: 150px;
			width: 400px;
			display: flex;
			justify-content: space-evenly;
		}
		.row3{
			height: 150px;
			width: 400px;
			display: flex;
			justify-content: space-evenly;
		}
		.row4{
			height: 150px;
			width: 400px;
			display: flex;
			justify-content: space-evenly;
		}
		.row5{
			height: 150px;
			width: 400px;
			display: flex;
			justify-content: space-evenly;
		}
		.col1{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,	#008000,#A020F0);
			border-radius:20px ;
		}
		.col2{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,white);
			border-radius:20px ;

		}
		.col3{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,orange,purple);
			border-radius:20px ;

		}
		.col4{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,red,white);
			border-radius:20px ;

		}
		.col5{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,yellow,blue);
			border-radius:20px ;

		}
		.col6{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,green,black,#7F00FF);
			border-radius:20px ;

		}
		.col7{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,	#008000,#A020F0);
			border-radius:20px ;

		}
		.col8{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,	#008000,#A020F0);
			border-radius:20px ;

		}
		.col9{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,	#008000,#A020F0);
			border-radius:20px ;

		}
		.col10{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,	#008000,#A020F0);
			border-radius:20px ;

		}
		.col11{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,	#008000,#A020F0);
			border-radius:20px ;

		}
		.col12{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,	#008000,#A020F0);
			border-radius:20px ;

		}
		.col13{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,	#008000,#A020F0);
			border-radius:20px ;
		}
		.col14{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,	#008000,#A020F0);
			border-radius:20px ;
		}
		.col15{
			height: 100px;
			width: 100px;
			background-image: linear-gradient(to top right,#0000FF,	#008000,#A020F0);
			border-radius:20px ;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
		</div>
		<div class="row2">
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
		</div>
		<div class="row3">
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
		<div class="row4">
			<div class="col10"></div>
			<div class="col11"></div>
			<div class="col12"></div>
		</div>
		<div class="row5">
			<div class="col13"></div>
			<div class="col14"></div>
			<div class="col15"></div>
		</div>
	</div>

</body>
</html>